{
  "name": "quick-math-exercises-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node scripts/family-start.mjs",
    "dev": "concurrently -k \"vite\" \"npm run dev:api\"",
    "dev:web": "vite",
    "dev:api": "npm run start --prefix server",
    "sync:env": "node scripts/sync-server-env.mjs",
    "certs": "node scripts/gen-https-certs.mjs",
    "install:server": "npm install --prefix server",
    "build": "vue-tsc -b && vite build",
    "serve": "npm run serve --prefix server",
    "lan": "node scripts/show-lan-url.mjs",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "element-plus": "^2.13.7",
    "vue": "^3.5.33",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.6",
    "concurrently": "^9.2.4",
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "vue-tsc": "^3.2.7"
  }
}
